SECRET_KEY=django-insecure-2*1de6e$7zy3@eh4ez%j2e6@itcc1m9)gej1qy95qal9pb0a%j

NAME=task_management
USER=postgres
PASSWORD=0120
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=avijitroy926avijit@gmail.com
EMAIL_HOST_PASSWORD=cvgq jfxv nuqq smwn